<html>
    <head>
        <meta charset="utf8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="responsive.css">  
        <title> Cleya | Official site </title>
        <script src="https://kit.fontawesome.com/9eb56f7882.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="header">
            <div class="header-logo"> CLEYA</div>
            <span class></span>
            <div class="header-list">
              <ul>
                <li><a href="https://api.whatsapp.com/send/?phone=08939280&text&app_absent=0">Kontak</a></li>
                <li>New Arival</li>
                <li>Discount</li>
              </ul>
            </div>
          </div>
        <div class="main">
            <div class="copy-container">
                <h1> CLEYA </h1>
                <div class="btn-wrapper">
                    <a href="#" class="btn shop">Shop Now</a>
                </div>
            </div>
            <div class="content">
                <h3 class="section-title"> Category </h3>
                <div class="category-item">
                    <a href="#">
                    <img src="https://sc04.alicdn.com/kf/H989d24d49e7547ee9dc83cb292ec581bC.jpg">
                    <p>Womens Wear</p>
                    </a>
                </div>
                <div class="category-item">
                    <a href="#">
                    <img src="image/pria.jpeg">
                    <p>Mens Wear</p>
                    </a>
                </div>
                <div class="category-item">
                    <a href="#">
                    <img src="https://www.dior.com/couture/var/dior/storage/images/20398062/101-eng-CH/souliers48_1440_1200.jpg">
                    <p>Foot wear</p>
                    </a>
                </div>
                <div class="category-item">
                    <a href="#">
                    <img src="https://i.pinimg.com/564x/b5/86/fa/b586fa600415312f953b21b4a63b4cdb.jpg">
                    <p>Bag</p>
                    </a>
                </div>
            </div>
            <div class="content">
                <h3 class="section-title"> New Arrival </h3>
                <div class="contents-item">
                    <a href="#">
                    <img src="https://i.pinimg.com/564x/1e/b5/13/1eb51390b38825131310066e23b8390c.jpg">
                    <span class="far fa-heart"></span><p>Dreamy Shirt </p>
                    <span>Rp. 250.000</span>
                    </a>
                </div>
                <div class="contents-item">
                    <a href="#">
                    <img src="https://i.pinimg.com/564x/94/d1/4b/94d14b1cc727f20506914d252c941345.jpg">
                    <span class="far fa-heart"></span><p>Knitted Cardigan</p>
                    <span>Rp. 270.000</span>
                    </a>
                </div>
                <div class="contents-item">
                    <a href="#">
                    <img src="">
                    <span class="far fa-heart"></span><p>Flowery Shirt</p>
                    <span>Rp. 185.000</span>
                    </a>
                </div>
                <div class="contents-item">
                    <a href="#">
                    <img src="https://i.pinimg.com/564x/78/4e/1d/784e1d709e27a00ae19de4298016a089.jpg">
                    <span class="far fa-heart"></span><p>Gray Cardigan</p>
                    <span>Rp. 155.000</span>
                    </a>
                </div>
            </div>
            <div class="content">
                <h2 class="section-title ">This Week Highlight</h2>
                <div class="highlight-item ">
                    <a href="#">
                    <div class="highlight-teks korean">
                        <p>K-fashion collections <br>up to 70%</p>
                    </div>
                    <img src="image/highlight1.jpg">
                    </a>
                    <a href="#">
                    <div class="highlight-teks street">
                        <p>Streetwear collections <br>up to 50%</p>
                        <p>Voucher 25% + Cashback 25%</p>
                    </div>
                    <img src="image/highlight2.png">
                    </a>
                </div>
            </div>
            <div class="contact-form">
                <h3 class="section-title"> Contact Us </h3>
                <p> Email (*)</p>
                <input class="input" type="email" required>

                <p> Message (*)</p>
                <textarea class="textarea"></textarea>

                <p> *Required </p>
                <div class="btn-wrapper">
                <input class="btn submit" type="submit" value="kirim">
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-logo">CLEYA</div>
            <div class="footer-list">
              <ul>
                <li>Help</li>
                <li>Join Membership</li>
                <li>Contact Us</li>
                <li>About Us</li>
              </ul>
            </div>
          </div>
        </div> 
    </body>
</html>
